.cardWrapper {
    width: 100%;
    text-decoration: none;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    gap: 16px;
    width: 100%;
    height: 320px;
    padding: 28px 40px;
    border-radius: 32px;
    overflow: hidden;
    background:
        linear-gradient(180deg, 
            rgba(var(--background-color-rgb), 0),
            rgba(var(--background-color-rgb), 0.6));
    transition: background-color 0.3s ease;
}

.fadeOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--background-color-rgb), 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
}

.fadeIn {
    opacity: 1;
}

.meetingImage {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.cardText {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 900px;
}

.cardTextMain {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.activityTitle {
    font-size: 32px;
    font-weight: 500;
    color: var(--color-white-two);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.activitySubtitle {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-white-two);
    opacity: 0.9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

@media (max-width: 576px) {
    .cardContainer {
        border-radius: 0;
        padding: 20px var(--container-padding);
        gap: 8px;
    }

    .cardText {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .activityTitle {
        font-size: 20px;
    }
}