.groupMembers {
    width: 100%;
    display: flex;
    padding: 40px var(--container-padding);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.groupMembersContainer {
    width: 100%;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: transparent;
}

.groupMembersTitleText {
    color: var(--color-text-secondary);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
}

.groupMembersCardsContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

@media screen and  (max-width: 768px) {
    .groupMembers {
        gap: 24px;
    }
    
    .groupMembersContainer {
        width: 100%;
        padding: 24px 16px;
    }
    
    .groupMembersTitleText {
        font-size: 0.875rem;
        letter-spacing: 0.28px;
    }
}