.homepageGroups {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.homepageGroupsContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--container-padding);
}

.homepageGroupsTitle {
    margin-bottom: 8px;
}

.homepageGroupsText {
    text-align: center;
    max-width: 665px;
    margin-bottom: 40px;
}

.homepageGroupsMain {
    width: 100%;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.homepageGroupsMainCards {
    display: inline-flex;
    gap: 40px;
    animation: scrolling 20s linear infinite;
    white-space: nowrap;
}

.homepageTypeGroupCard {
    padding: 24px;
    width: 250px;
    height: 300px;
    position: relative;
    background: linear-gradient(18deg, rgba(0, 0, 0, 0.80) 0.67%, rgba(0, 0, 0, 0.00) 57.65%);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.homepageGroupCardImg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
} 

.homepageGroupCardTitle {
    color: var(--color-white-one);
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.4px;
}

@media screen and  (max-width: 768px) {
    .homepageGroupsTitle {
        text-align: center;
        margin-bottom: 8px;
    }

    .homepageGroups {
        padding-top: 60px;
        padding-bottom: 60px;
        gap: 40px;
    }

    .homepageGroupsText {
        margin-bottom: 16px
    }

    .homepageGroupsMainCards {
        gap: 16px;
    }
    
    .homepageTypeGroupCard {
        padding: 16px;
        width: 215px;
        height: 250px;
    }

    .homepageGroupCardTitle {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.32px;
    }
}

@keyframes scrolling {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}