.feedWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    box-sizing: border-box;
    padding-top: 24px;
    padding-bottom: 24px;
}

.feed {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
    padding: 0 var(--container-padding);
    /* display: flex; */
    /* flex-direction: column; */
    /* max-width: 700px; */
}

@media (max-width: 576px) {
    .feedWrapper {
        gap: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .feed {
        grid-template-columns: 1fr;
    }
}