.member-card-small {
    width: 280px;
    display: flex;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    border: 1px solid var(--color-white-six);
    background: var(--color-white-four);
}

.member-card-small-gen {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.member-card-small-img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.member-card-small-img img {
    width: 100%;
}

.member-card-small-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.member-card-small-name {
    color: var(--color-text-input);
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.32px;
}

.member-card-small-role {
    color: var(--color-gray);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.28px;
}

@media screen and  (max-width: 768px) {
    .member-card-small {
        width: 100%;
        max-width: 400px;
        border-radius: 4px;
    }

    .member-card-small-img {
        width: 28px;
        height: 28px;
    }

    .member-card-small-name {
        font-size: 0.875rem;
        letter-spacing: -0.28px;
    }
    
    .member-card-small-role {
        font-size: 0.75rem;
        line-height: 100%;
        letter-spacing: -0.24px;
    }
}