.basicDetailsWrapper {
    padding: 40px var(--container-padding);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.basicDetails {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.basicDetailsTop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.title {
    height: 32px;
    width: 70%;
    border-radius: 1000px;
}

.tagline {
    height: 24px;
    width: 90%;
    border-radius: 1000px;
}

.basicDetailsBottom {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.keyDetailItem {
    display: flex;
    align-items: center;
    gap: 8px;
}

.keyDetailIconRounded {
    width: 28px;
    height: 28px;
    border-radius: 1000px;
}

.keyDetailItemText {
    width: 100px;
    height: 20px;
    border-radius: 1000px;
}

.button {
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border-radius: 1000px;
}

.skeleton {
    background-color: var(--border-color);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

@media screen and (max-width: 768px) {
    .basicDetailsWrapper {
        flex-direction: column;
        align-items: flex-start;
        padding: 40px var(--container-padding);
        gap: 24px;
    }

    .basicDetails {
        gap: 12px;
    }

    .basicDetailsTop {
        gap: 2px;
    }

    .title {
        height: 24px;
        width: 80%;
    }

    .tagline {
        height: 20px;
        width: 95%;
    }

    .basicDetailsBottom {
        gap: 16px;
    }

    .keyDetailItemText {
        width: 80px;
        height: 18px;
    }

    .button {
        width: 100%;
        height: 36px;
    }
}