.link {
    text-decoration: none;
}

.cardSmall {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}

.addBorder {
    /* border: 1px solid var(--border-color); */
    border-radius: 20px;
    background-color: var(--background-color-hover);
    padding: 24px;
} 

.cardSmallTop {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    min-width: 0;
}

.cardSmallImg {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
}

.cardSmallImg img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardSmallInfo {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
    min-width: 0;
    width: 100%;
}

.cardSmallTitle {
    font-size: 1rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.4px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    width: 100%;
}

.cardSmallSubtitle {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: -0.28px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 100%;
}

.cardSmallDescription {
    font-size: 1rem;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: -0.28px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 576px) {
    .cardSmall {
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .cardSmallImg {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .cardSmallInfo {
        gap: 4px;
    }
}