.guideCard {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 32px;
    overflow: hidden;
}

.guideCardImage {
    width: 100%;
    height: 180px;
    border-radius: 32px;
    overflow: hidden;
    position: relative;
}

.guideCardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.guideCardBody {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.guideCardTitleContainer {
    display: flex;
    justify-content: space-between;
}

.guideCardTitle {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-text-secondary);
}

.guideCardIcon {
    color: var(--color-text-secondary);
    font-size: 1.5rem;
}

.guideCardContent {
    color: var(--color-text-main);
}

@media screen and (max-width: 900px) {
    .guideCard {
        flex-direction: row;
        gap: 16px;
        border-radius: 0px;
        overflow: hidden;
    }

    .guideCardImage {
        width: 70px;
        height: 70px;
        border-radius: 16px;
    }

    .guideCardBody {
        padding: 0;
        gap: 0px;
        flex: 1;
    }

    .guideCardTitle {
        font-size: 1.125rem;
    }
}