.flexGroupCard {
    width: 300px;
}

.gridGroupCard,
.flexGroupCard {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
}

.cardContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cardContentBasic {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cardContentText {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cardDate {
    font-size: 0.875rem;
}

.cardTitle {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    color: var(--color-text-secondary);
}

.cardLocation {
    font-size: 0.875rem;
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
}

.cardDescription {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.875rem;
    font-style: normal;
    letter-spacing: -0.14px;
    line-height: 135%;
    height: 76px;
  }

.cardFooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardFooterMembers {
    display: flex;
    align-items: center;
    gap: 4px;
}

.avatarWrapperMain {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.avatarWrapper {
    height: 27px;
    width: 27px;
    margin-left: -10px;
    border: none;
    border-radius: 100px;
    overflow: hidden;
}

.avatarWrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
