.edit-group-main {
    width: 100%;
    padding: 72px 0 90px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.edit-group-back-header {
    padding: 0 var(--container-padding);
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.edit-group-basic-details {
    display: flex;
    width: 100%;
    padding: 40px var(--container-padding);
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.edit-group-basic-details-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.edit-group-basic-details-tagline {
    color: var(--color-text);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.36px;
}

.edit-group-basic-details-bottom {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.grp-keydet-loc-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.grp-keydet-icon-rounded {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 1000px;
    background: var(--main-color-tip-calm);
}

.grp-keydet-loc-item span {
    color: #A19F9F;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.32px;
}

.edit-group-navigation {
    height: 54px;
    display: flex;
    width: 100%;
    padding: 0 var(--container-padding);
    align-items: center;
    overflow: hidden;
    border-radius: 0px 0px 8px 8px;
    border: 1px solid var(--color-white-two);
    background: var(--color-white-four);
}

.edit-group-navigation ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 24px;
    list-style: none;
    overflow: scroll;
    padding: 0;
}

.edit-group-navigation ul::-webkit-scrollbar {
    display: none;
}

.edit-group-navigation ul {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.edit-group-navigation ul li {
    color: #A19F9F;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: -0.48px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.active-navigation-item,
.edit-group-navigation ul li:hover {
    color: var(--main-color) !important;
    font-weight: 500 !important;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid transparent;
}

.edit-details-container {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px var(--container-padding) 0;
    gap: 60px;
}

.edit-details-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.edit-details-main-top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 80px;
}

.edit-details-basicinfo {
    display: flex;
    width: 100%;
    max-width: 440px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.edit-details-basicinfo-title {
    color: var(--color-gray-two);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
}

@media screen and  (max-width: 768px) {
    .edit-group-main {
        padding: 60px 0 90px;
    }

    .edit-group-back-header {
        height: 80px;
    }

    .edit-group-basic-details {
        padding: 18px var(--container-padding);
        gap: 12px;
    }

    .edit-group-basic-details-top {
        gap: 2px;
    }

    .edit-group-basic-details-tagline {
        font-size: 0.875rem;
        letter-spacing: -0.28px;
    }

    .edit-group-basic-details-bottom {
        gap: 16px;
    }

    .grp-keydet-loc-item {
        gap: 8px;
    }

    .grp-keydet-loc-item span {
        font-size: .875rem;
        letter-spacing: -0.28px;
    }

    .edit-group-navigation {
        height: 40px;
        padding: 0;
    }

    .edit-group-navigation ul {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .edit-group-navigation ul li {
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: -0.42px;
        height: 100%;
        padding-top: 0;
    }

    .edit-group-navigation ul li:first-child {
        margin-left: 24px;
    }
    
    .edit-group-navigation ul li:last-child {
        margin-right: 24px;
    }

    .edit-details-container {
        padding: 52px var(--container-padding) 0;
        gap: 45px;
    }

    .edit-details-main {
        gap: 32px;
    }
}