.group-details-main {
    width: 100%;
    padding: 72px 0 90px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    /* gap: 8px; */
}

.group-details-back-header {
    padding: 0 var(--container-padding);
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.group-details-keydetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;
    padding: 0 var(--container-padding);
}

.group-keydetails-major {
    background: var(--color-white-four);
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 8px 8px 0px 0px;
    border-top: 1px solid var(--color-white-two);
    border-right: 1px solid var(--color-white-two);
    border-left: 1px solid var(--color-white-two);
    overflow: hidden;
}

.group-keydetails-major-image {
    width: 60%;
    max-width: 800px;
    height: 450px;
    position: relative;
}

.group-keydetails-major-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.group-keydetails-major-text {
    display: flex;
    min-height: 370px;
    padding: 10px 60px;
    align-items: center;
}

.group-keydetails-text-inner {
    display: flex;
    min-height: 290px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.group-keydetails-text-gen {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.group-keydetails-tit-pub {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    max-width: 360px;
}

.group-keydetails-loc-mem {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
}

.grp-keydet-loc-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.grp-keydet-icon-rounded {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 1000px;
    background: var(--main-color-tip-calm);
}

.grp-keydet-loc-item span {
    color: #A19F9F;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.32px;
}

.group-keydetails-text-buttons {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.group-details-navigation {
    height: 62px;
    display: flex;
    width: 100%;
    padding: 0 var(--container-padding);
    align-items: center;
    overflow: hidden;
}

.group-details-navigation ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 24px;
    border-radius: 0px 0px 8px 8px;
    border: 1px solid var(--color-white-two);
    background: var(--color-white-four);
    list-style: none;
    overflow: scroll;
    padding: 0 16px;
}

.group-details-navigation ul::-webkit-scrollbar {
    display: none;
}

.group-details-navigation ul {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.group-details-navigation ul li {
    color: #A19F9F;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: -0.48px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 8px;
    cursor: pointer;
}

.active-navigation-item,
.group-details-navigation ul li:hover {
    color: var(--main-color) !important;
    font-weight: 500 !important;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid transparent;
}

.group-other,
.group-event {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-top: 40px;
}

.group-other {
    padding: 0 var(--container-padding);
}

.group-about-description {
    display: flex;
    max-width: 880px;
    width: 60%;
    padding: 32px 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 12px;
    border-radius: 4px;
    border: 1px solid var(--color-white-two);
}

.group-about-content {
    color: var(--color-text-input);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: -0.32px;
}

.group-meeting-time {
    display: flex;
    width: 360px;
    padding: 32px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid var(--color-white-two);
}

.group-meeting-time-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.group-meeting-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.meeting-time-item {
    display: flex;
    min-width: 278px;
    align-items: flex-start;
    gap: 8px;
}

.meeting-time-item-img {
    display: flex;
    width: 28px;
    height: 28px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 100px;
    background: #F9F9F9;
}

.meeting-time-item-img svg {
    width: 16px;
    height: 16px;
}

.meeting-time-item-img svg path {
    stroke: #777474;
}

.meeting-time-item-text {
    display: flex;
    padding: 4px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.meeting-time-item-title {
    color:  #A19F9F;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.16px;
    text-transform: capitalize;
}

.meeting-time-item-content {
    color: var(--color-text-input);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: -0.32px;
}

.group-event {
    width: 100%;
    display: flex;
    width: 100%;
    padding: 8px 0px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}

.group-event-title {
    padding: 0 var(--container-padding);
}

.group-event-title-text {
    color: #625F5F;
    text-align: center;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.36px;
}

.group-discussion {
    width: 100%;
    display: flex;
    padding: 8px var(--container-padding);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin: 28px 0 60px;
}

.group-discussion-container {
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.group-members {
    width: 100%;
    display: flex;
    padding: 40px var(--container-padding);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.group-members-container {
    max-width: 100%;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid var(--color-white-two);
    background: var(--color-white);
}

.group-members-title-text {
    color: var(--color-text);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
}

.group-members-cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

@media screen and  (max-width: 1325px) {
    .group-keydetails-major-image {
        width: 50%;
        max-width: 661px;
        height: 450px;
    }

    .group-keydetails-major-text {
        padding: 10px 40px;
    }
}

@media screen and  (max-width: 1080px) {
    .group-keydetails-major {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .group-keydetails-major-image {
        width: 100%;
        max-width: 1800px;
        height: 450px;
    }

    .group-keydetails-major-text {
        padding-top: 32px;
        min-height: 135px;
    }

    .group-keydetails-text-inner {
        min-height: 0px;
        gap: 24px;
    }

    .group-other {
        flex-direction: column;
    }

    .group-about-description {
        width: 100%;
    }
}

@media screen and  (max-width: 768px) {
    .group-details-main {
        padding: 60px 0 90px;
    }

    .group-details-back-header {
        height: 80px;
    }

    .group-keydetails-major {
        background: transparent;
        border-radius: 0;
        border-top: none;
        border-right: none;
        border-left: none;
    }

    .group-keydetails-major-image {
        height: 200px;
    }

    .group-keydetails-major-text {
        width: 100%;
        padding: 32px 0;
        align-items: center;
    }

    .group-keydetails-text-gen {
        gap: 12px;
    }

    .group-keydetails-loc-mem {
        row-gap: 6px;
        column-gap: 16px;
    }

    .grp-keydet-loc-item {
        gap: 8px;
    }

    .grp-keydet-loc-item span {
        font-size: .875rem;
        letter-spacing: -0.28px;
    }

    .group-details-navigation {
        height: 40px;
        padding: 0;
    }

    .group-details-navigation ul {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .group-details-navigation ul li {
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: -0.42px;
        height: 100%;
        padding-top: 0;
    }

    .group-details-navigation ul li:first-child {
        margin-left: 24px;
    }
    
    .group-details-navigation ul li:last-child {
        margin-right: 24px;
    }

    .group-other {
        gap: 24px;
        margin-top: 32px;
        padding-top: 0;
    }

    .group-event {
        gap: 16px;
        margin-top: 24px;
        padding-top: 0;
    }

    .group-about-description {
        width: 100%;
        padding: 24px 16px;
        flex-direction: column;
    }

    .group-about-content {
        font-size: 0.875rem;
        letter-spacing: -0.28px;
    }

    .group-meeting-time {
        display: flex;
        width: 100%;
        padding: 24px 16px;
        border-radius: 4px;
        border: 1px solid var(--color-white-two);
    }
    
    .group-meeting-time-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
    }

    .meeting-time-item-img {
        width: 24px;
        height: 24px;
        padding: 5px;
    }
    
    .meeting-time-item-img svg {
        width: 14px;
        height: 14px;
    }

    .meeting-time-item-title {
        font-size: 0.875rem;
        letter-spacing: -0.14px;
    }
    
    .meeting-time-item-content {
        font-size: 0.875rem;
        letter-spacing: -0.28px;
    }

    .group-event-title-text {
        font-size: 0.875rem;
        letter-spacing: -0.28px;
    }

    .group-discussion {
        padding: 16px var(--container-padding);
        gap: 16px;
        margin: 24px 0 48px;
    }

    .group-members {
        gap: 24px;
    }
    
    .group-members-container {
        width: 100%;
        padding: 24px 16px;
        gap: 16px;
        border-radius: 4px;
    }
    
    .group-members-title-text {
        font-size: 0.875rem;
        letter-spacing: 0.28px;
    }
}